<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="trd-yk-qNl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtT-WE-ARA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qtT-WE-ARA" firstAttribute="top" secondItem="yBn-y5-ODs" secondAttribute="top" id="1MG-eD-gbt"/>
                            <constraint firstItem="qtT-WE-ARA" firstAttribute="bottom" secondItem="yBn-y5-ODs" secondAttribute="bottom" id="7lS-n1-GG3"/>
                            <constraint firstItem="qtT-WE-ARA" firstAttribute="leading" secondItem="yBn-y5-ODs" secondAttribute="leading" id="asL-7O-p34"/>
                            <constraint firstItem="qtT-WE-ARA" firstAttribute="trailing" secondItem="yBn-y5-ODs" secondAttribute="trailing" id="gm8-4q-hvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBn-y5-ODs"/>
                    </view>
                    <navigationItem key="navigationItem" id="WDz-aP-YcY">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="zWm-8T-WOb">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="c7A-MZ-Jct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="qtT-WE-ARA" id="OHD-di-gqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gG-QQ-lop">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="trd-yk-qNl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZj-XU-KHH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xro-sh-BDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF5-6G-tfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="126"/>
        </scene>
    </scenes>
</document>
